*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

:root{
    --primaria: #d1d2fd;
    --secundaria: #f7d7e8;
    --media: #fcfbb5;
    --ultima: #c2eefc;
}

body{
    height: 100vh;
    background-color: var(--primaria);
}

header{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main{
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card{
    max-width: 180px;
    max-height: 250px;
    padding: 10px;
    margin: 5px;
    background-color: var(--ultima);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h1{
    color: var(--ultima);
    font-size: larger;
}