BANCO DE DADOS:

MER- Modelo Entidade Relacionamento

DER- Diagrama Entidade Relacionamento


BUSINESS NEGOCIOS:

-Banco  Dinheiro, Cartão, Clientte, funcionario, pix, extrato

-Transportadora

-Varegista

-Academia

-Escola


PROJETO:

1° fase- planejamento
			} controle, escopo, orçamento-custo, cronograma
2° fase- execução

3° fase- lições aprendidadas

Todo banco de dados é formado por:


SQL:   SGBD:  

DDL- estrutura

DML- dados

DQL- query

RELATORIOS- visões

-Procedimentos

-Funções

-Gatilhos

acesso DCL


MER- Modelo Entidade Relacionamento

Entidade 1 (Atributo chave primaria: tipo, atributos:tipo modificador)
Entidade 2(Atributo chave primaria: tipo, atributo tipo, Atributo chave estrangeira: tipo referencia[Entidade:chave]);


Exemplo: Banco S Genérico

DER- Diagrama Entidade Relacionamento

Clientes (cpf: texto(20), nome_completo: texto(100), cep: texto(10), numero: texto(5)- nulo,complemento: texto(50), telefone: texto(20) - nulo, nascimento: data);

Conta (numero conta: inteiro, tipo: texto(20), cpf do cliente: texto(20) - referencia[Clientes:cpf]);

Movimentações (id: inteiro - auto incremento, tipo:texto(15), valor: moeda, numro da conta: inteiro- referencia[Conta: numero da conta]);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MER- Modelo Entidade Relacionamento

VAREGISTA- Renner

Funcionario (nome_ completo: texto(20), cpf: texto(15),telefone : texto(15) - nulo, salario: moeda, cargo: texto(20));

Clientes (cpf: texto(20), nome_completo: texto(100), telefone: texto(20) - nulo, nascimento: data, email: texto(30));

Cartão (creditos: texto(100), cpf do Cliente: texto(20) - Referencia[Cliente:cpf], id do cartão: texto(20), senha: texto(10));

produto (id: inteiro, categoria: texto(20), valor: moeda, quantidade: numero);

Pedido (id: inteiro, DataPedido: data, Status: texto(20), estoque: texto(20), id_produto: inteiro - Referencia [Produto:id], cpf_cliente: texto(20) - Referencia [Clientes: cpf], tipo_pagamento: texto[20], cpf_funcionario: texto(15) - referencia[Funcionario: cpf]);


