+-------------------+     +---------------------+     +--------------+
|     Manutencao    |     |      Funcionario     |     |   Telefone   |
+-------------------+     +---------------------+     +--------------+
| id_manutencao     |     |   matricula          |    |  telefone    |
| inicio_manutencao |     |        nome          |    |  matricula   |
|                   |     |                      |     +--------------+
| fim_manutencao    |      +---------------------+
| descricao         |
+-------------------+

      
        
+----------------------+
|       Veiculo         |      
+-----------------------+
| placa                 |
| modelo                |
| marca                 |
| ano                   |
|                       |
+----------------------+


Manutençao 

+-------------------------------------------------------------------------------------+
| ID Manutencao | Inicio Manutencao | Fim Manutencao | Descricao                      |
|---------|----------|---------|------|---------------|-------------------|-----------|
| 1             | 25/02/2023        | 04/03/2023     | Lanterna queimada              |
| 2             | 13/03/2023        | 21/03/2023     | Farol queimado                 | 
| 3             | 29/03/2023        | 05/04/2023     | Troca de pneus dianteiros      | 
| 4             | 14/04/2023        | 24/04/2023     | Troca de pneus dianteiros      | 
| 5             | 30/04/2023        | 07/05/2023     | Farol queimado                 | 
| 6             | 16/05/2023        | 25/05/2023     | Troca de pneus trazeiros       | 
| 7             | 05/06/2023        | 10/06/2023     | Retrovizor quebrado            | 
| 8             | 25/06/2023        | 02/07/2023     | Troca de óleo e revisão geral  | 
| 9             | 15/07/2023        | 19/07/2023     | Troca de Fluido de Freio       | 
| 10            | 04/08/2023        | 10/08/2023     | Problemas no cabo do acelerador| 
| 11            | 24/08/2023        | 31/08/2023     | Pane elétrica                  | 
| 12            | 27/08/2023        | 04/09/2023     | Rebimboca da parafuseta        | 
| 13            | 30/08/2023        | 04/09/2023     | Troca de cavalos por poneis    | 
| 14            | 02/09/2023        | 07/09/2023     | Lanterna queimada              | 
+-------------------------------------------------------------------------------------+

Veiculo
+-------------------------------------+
| Placa   | Modelo   | Marca   | Ano  | 
|---------|----------|---------|------|
| DEA-7981| Uno      | Fiat    | 2005 |  
| BEE-7735| Saveiro  | VW      | 2015 |  
| CBA-4403| Sandeiro | Renaut  | 2012 |  
| BEB-5885| Gol      | VW      | 2013 | 
| EDB-2475| Ranger   | Ford    | 2005 |  
| CBC-4945| Fiorino  | Fiat    | 2007 |  
| EDB-2475| Ranger   | Ford    | 2005 |  
| DEA-7981| Uno      | Fiat    | 2005 |                
| CBA-4403| Sandeiro | Renaut  | 2012 |                  
| BBC-8504| Palio    | Fiat    | 2004 |              
| BEE-7735| Saveiro  | VW      | 2015 |                
| BEB-5885| Gol      | VW      | 2013 |                 
+-------------------------------------+

Funcionario 
+----------------------------------+
| Matricula   |        Nome        | 
------------------------------------
| 48482       | Ursula Souza       |
| 48542       | Osvaldo Oliveira   | 
| 48502       | Evandro Silva      |
| 48522       |  Keli Matos        |
| 48522       | Jaquelina Teixeira |
+----------------------------------+

Telefone 
+------------------------------------------+
| Matricula   |       telefone             | 
-------------------------------------------|
| 48482       | 19-64378-2404              |
| 48542       | 19-72077-0521,19-06078-6843| 
| 48502       | 19-53315-2734              |
| 48522       | 19-06486-6449,19-53266-7923|
| 48522       | 19-23003-4864              |
+------------------------------------------+


